﻿<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="PageAccessControlMethod" value="dontUseAccessList" />
	<infoitem key="PageAccessControl" value="使用者" />
	<infoitem key="UD_session1" value="uName" />
	<infoitem key="UD_sessionCount" value="6" />
	<infoitem key="UD_session2" value="Uid" />
	<infoitem key="UD_session3" value="cSid" />
	<infoitem key="UD_session4" value="Sid" />
	<infoitem key="UD_session5" value="uPwd" />
	<infoitem key="UD_session6" value="stockId" />
</info>
